/* Main Font, serif */
@font-face {
	font-family: ReenieBeanie;
	src: url('./fonts/ReenieBeanie-Regular.woff2');
	font-weight: normal;
	font-style: normal;
}

/* Notes and Tables, sans-serif */
@font-face {
	font-family: PermanentMarker;
	src: url('./fonts/PermanentMarker-Regular.woff2');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: WalterTurncoat;
	src: url('./fonts/WalterTurncoat-Regular.woff2');
	font-weight: normal;
	font-style: normal;
}

/* Headers */
@font-face {
	font-family: FrederickaTheGreat;
	src: url('./fonts/FrederickaTheGreat-Regular.woff2');
	font-weight: normal;
	font-style: normal;
}

/* Cover Page */
@font-face {
	font-family: NodestoCapsCondensed;
	src: url('./fonts/Nodesto Caps Condensed.woff2');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: NodestoCapsCondensed;
	src: url('./fonts/Nodesto Caps Condensed Bold.woff2');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: NodestoCapsCondensed;
	src: url('./fonts/Nodesto Caps Condensed Italic.woff2');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: NodestoCapsCondensed;
	src: url('./fonts/Nodesto Caps Condensed Bold Italic.woff2');
	font-weight: bold;
	font-style: italic;
}
